ARG NODE_VERSION=18
ARG SERVER_PORT=3002

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

COPY --from=builder /app/packages/server/.sequelizerc /app/.sequelizerc
COPY --from=builder /app/packages/server/config /app/config
COPY --from=builder /app/packages/server/database /app/database

RUN yarn install --production=true
RUN yarn global add sequelize-cli

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
